NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.on1obwt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASWORD=natours123

JWT_SECRET='uyytut_hguthg@#$%-ihjdy5897805@'

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5e5dd3ef2ea532
EMAIL_PASSWORD=aa66a96ce61a16
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25